<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DienThoaiActivity">
<androidx.appcompat.widget.Toolbar
    android:background="#989898"
    app:titleTextColor="#FFFFFF"
    app:title="Điện thoại"
    android:id="@+id/toolBarDienThoai"
    android:layout_width="match_parent"
    android:layout_height="50dp"></androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listviewDienThoai"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>